# soenneker.quark.gen.themes

./: README.md  Soenneker.Quark.Gen.Themes.sln  Soenneker.Quark.Gen.Themes.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  deploy-demo.yml  publish-package.yml
Soenneker.Quark.Gen.Themes.Demo/: Directory.Build.targets  Program.cs  QuarkDemoTheme.cs  Soenneker.Quark.Gen.Themes.Demo.csproj
Soenneker.Quark.Gen.Themes.Demo/Properties/: launchSettings.json
Soenneker.Quark.Gen.Themes.Demo/wwwroot/: index.html
Soenneker.Quark.Gen.Themes.Demo/wwwroot/css/: quark-theme.css
src/: QuarkThemeCssGenerator.cs  Soenneker.Quark.Gen.Themes.csproj
src/Soenneker.Quark.Gen.Themes/: Candidate.cs  GenerateQuarkThemeCssAttribute.cs  QuarkThemeCssGenerator.cs  Soenneker.Quark.Gen.Themes.csproj  Soenneker.Quark.Gen.Themes.targets
src/Soenneker.Quark.Gen.Themes.BuildTasks/: ConsoleHostedService.cs  ManifestEntry.cs  ProbingLoadContext.cs  Program.cs  QuarkThemeWriteCss.cs  QuarkThemeWriteCssRunner.cs  Soenneker.Quark.Gen.Themes.BuildTasks.csproj  Startup.cs
src/Soenneker.Quark.Gen.Themes.BuildTasks/Abstract/: IQuarkThemeWriteCssRunner.cs
src/Soenneker.Quark.Gen.Themes.BuildTasks/Dtos/: CommandLineArgs.cs  ManifestEntry.cs
test/Soenneker.Quark.Gen.Themes.Demo/: Directory.Build.targets  Program.cs  QuarkDemoTheme.cs  Soenneker.Quark.Gen.Themes.Demo.csproj  _Imports.razor
test/Soenneker.Quark.Gen.Themes.Demo/Layout/: NavMenu.razor
test/Soenneker.Quark.Gen.Themes.Demo/Pages/: Home.razor
test/Soenneker.Quark.Gen.Themes.Demo/tailwind/: quark-theme.generated.css
test/Soenneker.Quark.Gen.Themes.Demo/wwwroot/: index.html
test/Soenneker.Quark.Gen.Themes.Demo/wwwroot/css/: quark-theme.css  quark-theme.min.css
test/Soenneker.Quark.Gen.Themes.Tests/: Collection.cs  Fixture.cs  Host.cs  QuarkThemeGeneratorTests.cs  Soenneker.Quark.Gen.Themes.Tests.csproj
