<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/deploy-demo.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.Quark.Gen.Themes.BuildTasks/Soenneker.Quark.Gen.Themes.BuildTasks.csproj" />
    <Project Path="src/Soenneker.Quark.Gen.Themes/Soenneker.Quark.Gen.Themes.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.Quark.Gen.Themes.Demo/Soenneker.Quark.Gen.Themes.Demo.csproj" />
    <Project Path="test/Soenneker.Quark.Gen.Themes.Tests/Soenneker.Quark.Gen.Themes.Tests.csproj" />
  </Folder>
</Solution>
