<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="QuarkTheme_Imported" BeforeTargets="Build">
        <Message Importance="high" Text="✅ QuarkTheme targets imported from: $(MSBuildThisFileFullPath)" />
        <Message Importance="high" Text="MSBuildThisFileDirectory=$(MSBuildThisFileDirectory)" />
    </Target>

    <PropertyGroup>
        <!-- Package-scoped properties (QuarkTheme*) so this package never shares MSBuild state with other Soenneker.Quark.Gen.* BuildTasks packages. -->
        <_QuarkThemeBuildTasksDir Condition="Exists('$(MSBuildThisFileDirectory)Soenneker.Quark.Gen.Themes.BuildTasks.dll')">$(MSBuildThisFileDirectory)</_QuarkThemeBuildTasksDir>

        <_QuarkThemeBuildTasksDir Condition="'$(_QuarkThemeBuildTasksDir)'=='' and Exists('$(MSBuildThisFileDirectory)..\buildTransitive\Soenneker.Quark.Gen.Themes.BuildTasks.dll')">$(MSBuildThisFileDirectory)..\buildTransitive\</_QuarkThemeBuildTasksDir>

        <QuarkThemeBuildTasksDllPath Condition="'$(QuarkThemeBuildTasksDllPath)'=='' and '$(_QuarkThemeBuildTasksDir)'!=''">$(_QuarkThemeBuildTasksDir)Soenneker.Quark.Gen.Themes.BuildTasks.dll</QuarkThemeBuildTasksDllPath>
        <!-- Backward compatibility: legacy property can still be set by consumers. -->
        <QuarkThemeBuildTasksDllPath Condition="'$(QuarkThemeBuildTasksDllPath)'=='' and '$(QuarkThemeBuildTasksDll)'!=''">$(QuarkThemeBuildTasksDll)</QuarkThemeBuildTasksDllPath>

        <!-- Set to true to emit unminified CSS; false to skip. Can be used together with QuarkThemeBuildMinified. -->
        <QuarkThemeBuildUnminified Condition="'$(QuarkThemeBuildUnminified)'==''">true</QuarkThemeBuildUnminified>
        <!-- Set to true to emit minified CSS; false to skip. Can be used together with QuarkThemeBuildUnminified. -->
        <QuarkThemeBuildMinified Condition="'$(QuarkThemeBuildMinified)'==''">true</QuarkThemeBuildMinified>
    </PropertyGroup>

    <Target Name="WriteQuarkThemeCss"
            AfterTargets="Build"
            Condition="'$(DesignTimeBuild)'!='true'
                 and '$(IsCrossTargetingBuild)'!='true'">

        <Message Importance="high" Text="🔥 WriteQuarkThemeCss running" />
        <Message Importance="high" Text="TargetPath=$(TargetPath) Exists=$([System.IO.File]::Exists('$(TargetPath)'))" />
        <Message Importance="high" Text="ProjectDir=$(ProjectDir)" />
        <Message Importance="high" Text="QuarkThemeBuildTasksDllPath=$(QuarkThemeBuildTasksDllPath) Exists=$([System.IO.File]::Exists('$(QuarkThemeBuildTasksDllPath)'))" />

        <Error Condition="'$(QuarkThemeBuildTasksDllPath)'==''"
               Text="QuarkThemeBuildTasksDllPath was not resolved (empty). MSBuildThisFileDirectory=$(MSBuildThisFileDirectory)" />

        <Error Condition="!Exists('$(QuarkThemeBuildTasksDllPath)')"
               Text="QuarkThemeBuildTasksDllPath not found at '$(QuarkThemeBuildTasksDllPath)'." />

        <Error Condition="!Exists('$(TargetPath)')"
               Text="TargetPath does not exist: '$(TargetPath)'." />

        <Exec
          WorkingDirectory="$(ProjectDir)"
          IgnoreExitCode="false"
          ConsoleToMSBuild="true"
          StandardOutputImportance="high"
          StandardErrorImportance="high"
          Command='dotnet exec &quot;$(QuarkThemeBuildTasksDllPath)&quot; --targetPath &quot;$(TargetPath)&quot; --projectDir &quot;$(ProjectDir)&quot; --buildUnminified &quot;$(QuarkThemeBuildUnminified)&quot; --buildMinified &quot;$(QuarkThemeBuildMinified)&quot;' />
    </Target>

</Project>
